<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
<main>
 <article>
    <div class="cartão_conteudo" >
        <h3>fisica</h3>
     </div>
    <div class="cartão_pergunta">
        <p>qual foi a primeira lei de newton?</p>
    </div>
    <div class="cartão_resposta">
        <p>lei da inércia</p>
    </div>
 </article>
</main>
</body>
</html>